{
  "name": "portfoliofly",
  "version": "1.0.0",
  "private": true,
  "description": "portfoliofly",
  "author": "mzulzidan",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "formik": "^2.2.9",
    "gatsby": "^3.6.2",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.9.0",
    "react-redux": "^7.2.4",
    "react-to-print": "^2.12.6",
    "redux": "^4.1.0",
    "sass": "^1.35.1"
  }
}
