.contact {
    position: relative;
    width: 100%;
    height: 85vh;
    max-height: 768px;

    .top {
        padding: 1em 0;
        background-color: #FBECDA;
        color: #706DCC;
        display: flex;
        justify-content: center;
    }

    .middle {
        background-color: white;
        padding: .5em;
        width: 60%;
        position: absolute;
        top: 30%;
        left: 20%;

        .center {
            display: flex;

            .left {
                padding: 2em;
                width: 50%;

                div {
                    display: flex;
                    margin-bottom: 1em;
                }

                h4 {
                    font-size: 1.3em;
                    margin-bottom: 1em;
                }

                p {
                    font-size: .8em;
                    padding-left: 1em;
                    // margin-bottom: 1em;
                }

                form {
                    display: flex;
                    flex-direction: column;
                    div{
                        input{
                            padding: 1em;
                            width: 50%;
                            margin-right: 1em;
                        }
                    }
                    input{
                        border-radius: 10px;
                        border:0;
                        background-color: #F2F4F8;
                    }
                    #message{
                        padding: 1em;
                        height: 10%;
                        border:0;
                        background-color: #F2F4F8;
                        font-family: auto;
                        margin-bottom: 1em;
                    }
                    .submit{
                        background-color: $blue-color;
                        color: white;
                        padding: 1em;
                        border-radius: 10em;
                        cursor: pointer;
                    }
                }
            }

            .right {
                width: 50%;
                // background-color: $blue-color;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                overflow-x: clip;
                overflow-y: clip;

                .blue {
                    z-index: 2;
                }

                .img {
                    position: absolute !important;
                    width: 35em;
                }

                .close-container {
                    z-index: 1;
                    position: absolute;
                    top: 1em;
                    right: 1em;
                    border-radius: 50%;
                    padding: 0;
                    border: 0;
                    background: none;
                    .close{
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .img {
        max-height: 768px;
    }

    .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;

    }

}