.index{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 2em;
    .box{
        padding: 1em 2em;
        background-color: #F0C3C4;
        border-radius: 25px;
        margin-bottom: 1em;
    }
    .link-container{
        display: flex;
        justify-content: center;
        .link{
            background-color: $black-color;
            color: white;
            padding: .5em 1em;
            border-radius: 25px;
            text-decoration: none;
        }
    }

}