.program{
    padding: 1em 1.5em;

    line-height: 1.3;

    h1{
        font-size: .7em;
        margin-bottom: 1em;
    }
    .box{
        position: relative;
        border: 1px solid $black-color;
        padding: 2em 5em;
        ol{
            list-style: auto;
            padding-left: 1em;
            li{
                margin-bottom: 1em;
                padding-left: .5em;
            }
        }
        .logo-container{
            position: absolute;
            bottom: 30%;
            right: 15%;
            display: flex;
            flex-direction: column;
            .logo{
                width: calc(10em + 1vw);
            }
            .application{
                margin-top: 1em;
                justify-content: center;
                display: flex;
                a{

                    background-color: $blue-color;
                    color: white;
                    padding: .5em 1em;
                    border-radius: 25px;
                    text-decoration: none;
                }
            }

        }
    }
}